<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: antiquewhite;
            width: 600px;
            height: 300px;
            position: relative;
        }

        .col-1 {
            width: 200px;
            height: 300px;
            background-color: #002551;
            position: absolute;
            left: 0;
        }

        .col-2 {
            width: 200px;
            height: 300px;
            background-color: #f7f7f7;
            position: absolute;
            left: 200px;
        }

        .col-3 {
            width: 200px;
            height: 300px;
            background-color: #c81025;
            position: absolute;
            left: 400px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="col-1"></div>
        <div class="col-2"></div>
        <div class="col-3"></div>
    </div>

</body>
</html>